zetamarkets/slack-approval-gha/action.yml
name: slack-approval
description: Custom action to send approval request to Slack from GitHub Actions
author: varu3
inputs:
  baseMessageTs:
    description: 'Target message ts to update instead of posting a new message'
    required: false
    default: ""
  baseMessagePayload:
    description: 'Base message payload to post. If empty, a default message is used.'
    required: false
    default: |
      {}
  successMessagePayload:
    description: 'Message payload to post on approval. Defaults to baseMessagePayload.'
    required: false
    default: |
      {}
  failMessagePayload:
    description: 'Message payload to post on rejection/cancel. Defaults to baseMessagePayload.'
    required: false
    default: |
      {}
  custom-blocks:
    description: 'Custom blocks to display in Slack notification (JSON string)'
    required: false
    default: '[]'
  approvers:
    description: "A comma-separated list of approvers' Slack user IDs. If not set, anyone can approve."
    required: false
    default: ""
  minimumApprovalCount:
    description: "The minimum number of approvals required."
    required: false
    default: "1"
outputs:
  mainMessageTs:
    description: 'Timestamp of the main message sent to Slack'
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: plus
  color: green

zetamarkets/hyperlane-monorepo/.github/workflows/deploy_mainnet.yml
- name: Slack approvals (require 2 of 5)
  uses: zetamarkets/slack-approval-gha@cedd2c748ebf33b1a11006a6644b7b97ea38384f
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    # This is the #deveops-mainnet channel
    SLACK_CHANNEL_ID: C09E2HVEACW
  with:
    # real names behind user ids: chetan,tristan,nick,filip,kalyan,bernhard,kelvin
    approvers: U09RNQ8AH8D,U0467434P9T,U08DGEX878D,U045NTPJA07,U09TM6JD3B3,U09RS872QHG,U0460L4DH4L
    minimumApprovalCount: 2
    custom-blocks: ${{ steps.release_context.outputs.release_context }}